{
  "private": "true",
  "name": "sandbox",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/reno-xjb/sandbox",
  "author": "reno-xjb",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.16.2"
  },
  "workspaces": [
    "packages/test",
    "packages/test2"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "cz-conventional-changelog": "^3.0.2"
  },
  "scripts": {
    "lerna:version": "lerna version --conventional-commits",
    "lerna:publish": "lerna publish"
  }
}
